# GoupilBot

./: .gitignore  Constant.getServers().properties  README.md  blacklist.txt  build.gradle  conf.properties  config - Example.cfg  config.cfg  servers.properties  settings.gradle  textChannels.properties  voiceChannels.properties
src/main/java/bot/: Conf.java  Config.java  Constant.java  Start.java
src/main/java/bot/commands/: BroadcastCommand.java  CatCommand.java  DogCommand.java  GameBotCommand.java  GetStatusCommand.java  HelloCommand.java  LambdaCommand.java  LambdaCommandV2.java  RestartCommand.java  SetAvatarCommand.java  SetTextChannelCommand.java  SetVoiceChannelCommand.java  ShutdownCommand.java
src/main/java/bot/commands/music/: DisconnectCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SearchCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  SummonCommand.java  VolumeCommand.java
src/main/java/bot/wrk/: WrkBot.java  WrkGame.java
src/main/java/bot/wrk/Event/: WrkEvent.java
src/main/java/bot/wrk/JDA/: WrkJDA.java
src/main/java/bot/wrk/commands/: Toast.java
src/main/java/bot/wrk/event/: WrkEvent.java
src/main/java/bot/wrk/game/: Game.java  WrkGame.java
src/main/java/bot/wrk/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  Music.java  NowPlaying.java  NowPlayingThread.java  TrackScheduler.java
src/main/java/bot/wrk/vent/: WrkEvent.java
src/main/java/libs/: DateTimeLib.java  YouTubeHelper.java
