plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
    id'com.sedmelluq.jdaction' version '1.0.2'
}

mainClassName = 'bot.Start'

version '2.2'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile 'net.dv8tion:JDA:3.7.1_413'
    compile 'com.sedmelluq:lavaplayer:1.3.7'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

compileJava.options.encoding = 'UTF-8'