plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
    id'com.sedmelluq.jdaction' version '1.0.2'
}

mainClassName = 'bot.Start'

version '2.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.jagrosh:JDA-Utilities:1.8'
    compile 'net.dv8tion:JDA:3.3.1_291'
    compile 'com.sedmelluq:lavaplayer:1.2.44'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

compileJava.options.encoding = 'UTF-8'