plugins {
    id'java'
    id'application'
}

mainClassName = 'bot.Start'

version '2.3'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.jagrosh:jda-utilities:3.0.3'
    compile 'net.dv8tion:JDA:4.1.1_154'
    compile 'com.sedmelluq:lavaplayer:1.3.49'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

compileJava.options.encoding = 'UTF-8'